<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/progressFragment"
        android:icon="@drawable/ic_progress_fragment"
        android:title="@string/progress" />

    <item
        android:id="@+id/statsFragment"
        android:icon="@drawable/ic_stats_fragment"
        android:title="@string/stats" />

    <item
        android:id="@+id/targetFragment"
        android:icon="@drawable/ic_target_fragment"
        android:title="@string/target"/>
</menu>